# dcevm-tests-17

./: README.md  pom.xml
src/main/java/com/github/dcevm/: HotSwapTool.java  TestClassAdapter.java
src/main/native/: natives.c  natives.h
src/test/java/com/github/dcevm/test/: TestUtil.java
src/test/java/com/github/dcevm/test/crachtest/: CrashTest.java  CrashTest2.java  CrashTest3.java  DeoptTest.java  Entity.java  GeneratedValue.java  Id.java
src/test/java/com/github/dcevm/test/fields/: EnumTest.java  FieldOperationsUpdateClassRedefinedCountTest.java  RecordTest.java  VarHandleTest.java
src/test/java/com/github/dcevm/test/lambdas/: LambdaTest.java  MethodReferenceLambdaTest.java
src/test/java/com/github/dcevm/test/methods/: DefaultMethodsTest.java  OperationsOnMethodsUpdateClassRedefinedCountTest.java
src/test/java/com/github/dcevm/test/structural/: AnonymousClassInMethodTest.java  HierarchySwapTest.java  ModifyObjectClassInstanceTest.java  RedefineClassClassTest.java  RedefineObjectClassTest.java  TypeNarrowingMethodTest.java
src/test/java/com/github/dcevm/test/transformer/: StaticConstructorTransformerTest.java
